bdl/nameservice/nameservice.proto

syntax = "proto3";

package nameservice;

option go_package = "github.com/j-haj/bdl/nameservice";

service BrokerNameService {
  // Register registers a broker with the nameserver.
  rpc Register(RegistrationRequest) returns (RegistrationResponse) {}

  // RequestBroker returns a random broker in the request location.
  rpc RequestBroker(BrokerRequest) returns (BrokerInfo) {}
}

message RegistrationRequest {
  string address = 1;
  // Location specifies a physical location like an AWS data center or region
  string location = 2;
  repeated string types = 3;
}

message RegistrationResponse {
  // ID assigned to the registered broker.
  string id = 1;
}

message BrokerRequest {
  // Requested location of the broker.
  string location = 1;
  string address = 2;
}

message BrokerInfo {
  // Address:port of an available broker.
  string address = 1;
}
