bdl/nameservice/nameservice.proto

syntax = "proto3";

package nameservice;

option go_package = "github.com/j-haj/bdl/nameservice";

service BrokerNameService {
  // Register registers a broker with the nameserver.
  rpc Register(RegistrationRequest) returns (RegistrationResponse) {}

  // Heartbeat is a keep alive request sent from a client broker to the nameserver.
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}

  // RequestBroker returns a random broker in the request location.
  rpc RequestBroker(BrokerRequest) returns (BrokerInfo) {}
}

message RegistrationRequest {
  string address = 1;
  // Location specifies a physical location like an AWS data center or region
  string location = 2;
  repeated string types = 3;
}

message RegistrationResponse {
  // ID assigned to the registered broker.
  int64 id = 1;
}

message BrokerRequest {
  // Requested location of the broker.
  string location = 1;
}

message BrokerInfo {
  // Address:port of an available broker.
  string address = 1;
}

message HeartbeatRequest {
  // Broker ID
  int64 id = 1;
}

message HeartbeatResponse {
  // Reregister = true means the broker should re-regsiter with the nameserver. The
  // nameserver likely dropped the connection due to timeout.
  bool reregister = 1;
}